# SvendeApi

./: .deployment  .gitignore  ClassDiragram.md  Program.cs  SvendeApi.csproj  SvendeApi.http  SvendeApi.sln  appsettings.Development.json  appsettings.json  cookies.txt
.github/workflows/: main_agora-api-unique.yml
Controllers/: AuthController.cs  CommentController.cs  FollowController.cs  LikeController.cs  PostController.cs  RoleController.cs  UserController.cs
DTO/: AuthDTO.cs  CommentDTO.cs  FollowDTO.cs  LikeDTO.cs  PostDTO.cs  RoleDTO.cs  UserDTO.cs  UserDataExport.cs
Data/: AppDbContext.cs
Hubs/: FeedHub.cs
Interface/: IAuthService.cs  ICommentService.cs  IFollowService.cs  IGenericInterface.cs  ILikeService.cs  IPostService.cs  IRoleService.cs  IUserService.cs
Mappers/: AuthMapper.cs  CommenMapper.cs  FollowMapper.cs  LikeMapper.cs  PostMapper.cs  RoleMapper.cs  UserMapper.cs
Migrations/: 20251023123558_InitialCreate.Designer.cs  20251023123558_InitialCreate.cs  20251029085310_MakeParentCommentNullable.Designer.cs  20251029085310_MakeParentCommentNullable.cs  20251030094509_AddUserProcessingRestricted.Designer.cs  20251030094509_AddUserProcessingRestricted.cs  20251103103631_SeedRemoval.Designer.cs  20251103103631_SeedRemoval.cs  20251104090452_MakeParentPostOptional.Designer.cs  20251104090452_MakeParentPostOptional.cs  20251119094239_AddUserLastActive.Designer.cs  20251119094239_AddUserLastActive.cs  AppDbContextModelSnapshot.cs
Models/: CommentModel.cs  FollowerModel.cs  LikeModel.cs  PostModel.cs  RefreshToken.cs  RoleModel.cs  UserModel.cs  UserRole.cs
Properties/: launchSettings.json
Services/: AuthService.cs  CommentService.cs  FollowService.cs  InactiveUserCleanupService.cs  LikeService.cs  PostService.cs  RoleService.cs  UserService.cs
Utilities/: NoEmojiOnly.cs  PasswordHasher.cs
Views/Comment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+20 files in other folders)
