{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SvendeApi;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "kFj4bvQQ8GqxKectXPAB0g8edFQe9dQ8NM3gTJStIk2gbSOEbdVA/10wM9XNsBdf",
    "Issuer": "SvendeApi",
    "Audience": "SvendeApi",
    "AccessTokenExpiresInMinutes": 30,
    "RefreshTokenDays": 7
  },
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://localhost:5190" },
      "Https": { "Url": "https://localhost:7190" }
    }
  }
}
